{
  "template": {
    "inheritFrom": [
      "arlac77/template-npm",
      "arlac77/template-semantic-release"
    ],
    "mergers": [
      {
        "type": "Skip",
        "pattern": "package.json"
      },
      {
        "type": "Skip",
        "pattern": ".travis.yml"
      },
      {
        "type": "YAML",
        "pattern": ".github/workflows/*.yml",
        "options": {
          "messagePrefix": "chore(actions): ",
          "mergeHints": {
            "*": {
              "removeEmpty": true
            },
            "*.matrix.node-version": {
              "scope": "deps",
              "merge": "mergeVersionsPreferNumeric"
            },
            "*.steps": {
              "key": "id|name|uses|run",
              "normalizeValue": "@.*"
            }
          }
        }
      },
      {
        "type": "Readme",
        "pattern": "README.md",
        "options": {
          "badges": [
            {
              "name": "Build Status",
              "icon": "https://img.shields.io/endpoint.svg?url=https%3A%2F%2Factions-badge.atrox.dev%2F{{github.user}}%2F{{github.repo}}%2Fbadge&style=flat",
              "url": "https://actions-badge.atrox.dev/{{github.user}}/{{github.repo}}/goto",
              "order": 0.21
            }
          ]
        }
      },
      {
        "type": "ReplaceIfEmpty",
        "pattern": "**/*"
      }
    ],
    "usedBy": [
      "bitdiver/definition",
      "bitdiver/logadapter",
      "bitdiver/logadapter-arangodb",
      "bitdiver/logadapter-dispatcher",
      "bitdiver/model",
      "bitdiver/result-rest-api",
      "bitdiver/runner-server",
      "xhubioTable/data-generator",
      "xhubioTable/file-processor",
      "xhubioTable/importer-xlsx",
      "xhubioTable/model",
      "xhubioTable/model-decision",
      "xhubioTable/model-matrix",
      "xhubioTable/processor",
      "xhubioTable/logger"
    ]
  },
  "packageManager": "npm@11.6.3+sha512.4085a763162e0e3acd19a4e9d23ad3aa0978e501ccf947dd7233c12a689ae0bb0190763c4ef12366990056b34eec438903ffed38fde4fbd722a17c2a7407ee92"
}
